# testapp2

./: testapp2.sln
testapp2.ApiService/: testapp2.ApiService.csproj
testapp2.ApiService/Properties/: launchSettings.json
testapp2.AppHost/: Program.cs  testapp2.AppHost.csproj
testapp2.AppHost/Properties/: launchSettings.json
testapp2.Web/: Program.cs  WeatherApiClient.cs  testapp2.Web.csproj
testapp2.Web/Components/: App.razor  _Imports.razor
testapp2.Web/Components/Layout/: NavMenu.razor
